.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

}

.badge {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  border-radius: 14px;
}

.badge-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-bottom: 12px;
  small {
    text-transform: capitalize;
  }
}

@media screen and (max-width: 1024px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }
}